<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="portfolio.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Burton Pinckney</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>

    </div>
  </nav>

  <div class="container">
    <h1>Portfolio</h1>
    <div class="row">
      <div class="column">
        <a href="https://burtonpinckney.github.io/HW3/">
          <img
            src="https://images.pexels.com/photos/40756/lion-safari-afika-landscape-40756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        </a>
      </div>
      <div class="column">
        <a href="https://burtonpinckney.github.io/unit-4-game/">
        <img
          src="https://images.pexels.com/photos/52961/antelope-nature-flowers-meadow-52961.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          </a>
        </div>
    </div>
    <div class="row">
      <div class="column">
        <img
          src="https://images.pexels.com/photos/417142/pexels-photo-417142.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      </div>
      <div class="column">
        <img
          src="https://images.pexels.com/photos/236230/pexels-photo-236230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img
          src="https://images.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
      </div>
      <div class="column">
      </div>
    </div>
  </div>

  <div>
    <footer class="footer">
      <f>Copyright</f>
    </footer>
  </div>

</body>

</html>